# VirginMoney

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/EmmanuelEvans/virginMoney/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/EmmanuelEvans/virginMoney/data/RemoteData/: PeopleApi.kt  RetrofitInstance.kt  RoomsApi.kt
app/src/main/java/com/EmmanuelEvans/virginMoney/data/model/: PeopleItem.kt  RoomsItem.kt
app/src/main/java/com/EmmanuelEvans/virginMoney/ui/MainActivity/: MainActivity.kt
app/src/main/java/com/EmmanuelEvans/virginMoney/ui/PeopleFragment/: PeopleAdapter.kt  PeopleFragment.kt
app/src/main/java/com/EmmanuelEvans/virginMoney/ui/RoomsFragment/: RoomFragment.kt  RoomsAdapter.kt
app/src/main/java/com/EmmanuelEvans/virginMoney/ui/ViewPager/: ViewPagerAdapter.kt  ViewpagerFragment.kt
app/src/main/java/com/EmmanuelEvans/virginMoney/utill/: Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_people.xml  fragment_room.xml  fragment_viewpager.xml  people_item.xml  room_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/EmmanuelEvans/virginMoney/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
